# Android_Socket_Example

./: README.md
Question_And_Answer/: build.gradle  google-services.json  settings.gradle
Question_And_Answer/app/: build.gradle  google-services.json
Question_And_Answer/app/src/androidTest/java/com/example/question_and_answer/: ExampleInstrumentedTest.kt
Question_And_Answer/app/src/main/: AndroidManifest.xml
Question_And_Answer/app/src/main/java/com/example/question_and_answer/adapters/: ChatMessageAdapter.java  ChatMessageAdapter2.kt  CustomViewHolder.kt  adapters.kt
Question_And_Answer/app/src/main/java/com/example/question_and_answer/base/: ActivityBase.kt  BaseViewHolder.java  FragmentBase.kt  ViewModelBase.kt
Question_And_Answer/app/src/main/java/com/example/question_and_answer/common/: Define.kt  GlobalApplication.kt
Question_And_Answer/app/src/main/java/com/example/question_and_answer/dI/: AppDi.kt
Question_And_Answer/app/src/main/java/com/example/question_and_answer/holder/: exampleViewHolder.kt
Question_And_Answer/app/src/main/java/com/example/question_and_answer/models/: ChatMessage.kt
Question_And_Answer/app/src/main/java/com/example/question_and_answer/view/: ChatMessageActivity.kt  MainActivity.kt  MainFragment.kt
Question_And_Answer/app/src/main/java/com/example/question_and_answer/viewModel/: ChatMessageViewModel.kt  FragMainViewModel.kt  MainViewModel.kt
Question_And_Answer/app/src/main/res/drawable/: entered_button_disabled.xml
Question_And_Answer/app/src/main/res/layout/: activity_chat_message.xml  activity_main.xml  fragment_main.xml  item_received_message.xml  item_self_message.xml  item_system_message.xml
Question_And_Answer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Question_And_Answer/app/src/main/res/values-night/: themes.xml
Question_And_Answer/app/src/test/java/com/example/question_and_answer/: ExampleUnitTest.kt
Question_And_Answer/gradle/wrapper/: gradle-wrapper.properties
