<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ChatMessage"
            type="com.example.question_and_answer.models.ChatMessage" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/sm_space">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/xxlg_space"
        android:layout_marginRight="@dimen/sm_space"
        android:layout_alignParentRight="true"
        android:padding="@dimen/sm_space"
        android:orientation="vertical"
        android:background="@drawable/self_message_textview">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/messageTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sm_fontsize"
            android:textColor="@color/textDefault"
            tools:text="본인의 메시지"
            />

    </LinearLayout>

</RelativeLayout>
</layout>
