<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="default_line">1dp</dimen>

    <dimen name="default_corner">4dp</dimen>

    <dimen name="ls_space">4dp</dimen>
    <dimen name="sm_space">8dp</dimen>
    <dimen name="default_space">16dp</dimen>
    <dimen name="lg_space">24dp</dimen>
    <dimen name="xlg_space">32dp</dimen>
    <dimen name="xxlg_space">40dp</dimen>

    <dimen name="xs_fontsize">10dp</dimen>
    <dimen name="sm_fontsize">12dp</dimen>
    <dimen name="default_fontsize">14dp</dimen>
    <dimen name="lg_fontsize">16dp</dimen>

    <dimen name="default_button_size">36dp</dimen>

    <dimen name="message_view_min_height">36dp</dimen>
</resources>